{:lein true
 ;;:source-paths ["src" "test"]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:entries [cljs-0x-connect.dev]}}
                :devtools {:http-root "public"
                           :http-port 8080
                           :before-load cljs-0x-connect.dev/stop
                           :after-load cljs-0x-connect.dev/start}}
          :ci {:target :karma
                     :output-to "out/ci.js"
                     ;;:runner-ns tests.all
                     :ns-regexp "-test$"
                     }}}
